{
  "enabled": true,
  "name": "TypeScript Service Compiler",
  "description": "Runs the TypeScript compiler to check for type errors whenever service files in backend/src/services/ or frontend/src/services/ are saved",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/src/services/**",
      "frontend/src/services/**"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "cd backend && npx tsc --noEmit && cd ../frontend && npx tsc --noEmit"
  }
}